<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gerry.yitao</groupId>
        <artifactId>yitao-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yitao-auth-webapi</artifactId>
    <name>yitao-auth-webapi</name>

    <dependencies>

        <dependency>
            <groupId>com.gerry.yitao</groupId>
            <artifactId>yitao-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gerry.yitao</groupId>
            <artifactId>yitao-auth-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>auth-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gerry.yitao.yitaoauthservicewebapi.YitaoAuthWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
